<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barras con Flexbox</title>
    <style>
        body {
            background: linear-gradient(to right, #4a90e2, #7fff7f, #a64ca6);
            font-family: Arial;
        }

        .barra {
            display: flex;
            background-color: rgba(0, 0, 0, 0.85);
            color: white;
            padding: 30px 50px;
            margin: 105px 0;
        }

        .menu {
            display: flex;
        }

        .menu div {
            margin: 0 35px; 
        }

        /* Estilo del botón de Contact */
        .contact-btn {
            margin: 0 35px;
            background-color: #4a90e2; 
            color: white;
            border: none;
            border-radius: 30px;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 16px;

        }

 
        /* Barra 1: Logo izquierda, texto derecha */
        .barra1 {
            justify-content: space-between;
        }

        /* Barra 2: Logo derecha, texto izquierda */
        .barra2 {
            flex-direction: row-reverse;
            justify-content: space-between;
        }

        /* Barra 3: Logo izquierda y texto pegado a la derecha */
        .barra3 {
            justify-content: flex-start;
        }
        .barra3 .menu {
            margin-left: auto;
        }
    </style>
</head>
<body>

    <div class="barra barra1">
        <div class="logo">LOGOBAKERY</div>
        <div class="menu">
            <div>Services</div>
            <div>Projects</div>
            <div>About</div>
            <button class="contact-btn">Contact</button>
        </div>
    </div>

    <div class="barra barra2">
        <div class="logo">LOGOBAKERY</div>
        <div class="menu">
            <div>Services</div>
            <div>Projects</div>
            <div>About</div>
            <button class="contact-btn">Contact</button>
        </div>
    </div>

    <div class="barra barra3">
        <div class="logo">LOGOBAKERY</div>
        <div class="menu">
            <div>Services</div>
            <div>Projects</div>
            <div>About</div>
            <button class="contact-btn">Contact</button>
        </div>
    </div>

</body>
</html>
